<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Product</title>
        <meta name="theme-color" content="#fff">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="../img/favicons/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/main.min.css">
    </head>
    <body data-spy="scroll" data-target="#sticky-navbar" data-offset="100">
        <header class="main-header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="d-none d-lg-flex col-lg-8 col-xl-6">
                </div>
                <div class="col-lg-4 col-xl-6">
                    <ul class="top-bar_list">
                        <li>
                            <a href="#" class="search-btn">Search  <i class="material-icons">search</i></a>
                        </li>
                        <li class="lang-item">
                            <a href="#">ENG</a>
                            <ul class="header-sublist">
                                <li>
                                    <a href="#">ua</a>
                                </li>
                                <li>
                                    <a href="#">ru</a>
                                </li>
                            </ul>
                        </li>
                        <li class="login-btn">
                            <a href="#">Sign in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <nav class="header-nav">
                    <a href="https://triolcorp.eu/" class="logo">
                        <img src="img/svg/triol-logo.svg" alt="triol logo">
                    </a>
                    <button class="burger-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
            <ul class="header-list">
                        <li class="region-list ">
                            <a href="#">Select region <i class="material-icons">keyboard_arrow_down</i> </a>
                                            
                        <ul class="header-sublist">
                <li role="presentation" class="  ">
                        <a href="http://triolcorp.id" target="_blank">
                    Asia Pacific
                </a>
            
                </li>
        <li role="presentation" class="  ">
                        <a href="http://triolcorp.uz" target="_blank">
                    Central Asia
                </a>
            
                </li>
        <li role="presentation" class="  ">
                        <a href="http://triolcorp.cn" target="_blank">
                    China
                </a>
            
                </li>
        <li role="presentation" class="  ">
                        <a href="https://triolcorp.com" target="_blank">
                    Global
                </a>
            
                </li>
        <li role="presentation" class="  ">
                        <a href="http://triolcorp.lat" target="_blank">
                    Latin America
                </a>
            
                </li>
        <li role="presentation" class="  ">
                        <a href="http://triolcorp.ae" target="_blank">
                    Middle East
                </a>
            
                </li>
        <li role="presentation" class="  ">
                        <a href="http://triolcorp.az" target="_blank">
                    Northern Middle East
                </a>
            
                </li>
        <li role="presentation" class="  ">
                        <a href="https://triolcorp.ru" target="_blank">
                    Russia &amp; CIS
                </a>
            
                </li>
        <li role="presentation" class="  ">
                        <a href="https://triolcorp.us" target="_blank">
                    USA &amp; Canada
                </a>
            
                </li>
        </ul>
                            
                        </li>
                       
            <li role="presentation" class="">
            <a href="#">
        About us
        </a>
        
            <ul class="header-sublist">
                <li role="presentation" class="  ">
            <a href="/about">
        About Company
        </a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/service">
        About Service
        </a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/career">
        Career
        </a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/partners">
        For Partners
        </a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/patents">
        Patented Solutions
        </a>
        
        </li>
    </ul>
        </li>
    <li role="presentation" class="">
            <a href="#">
        Products
        </a>
        
            <ul class="header-sublist"><li role="presentation" class="  ">
            <a href="/products/triol-ak06">
        Variable Speed Drive Triol AK06
        </a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/products/triol-tm01">
        Downhole Measuring System Triol TM01
        </a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/products/triol-at24">
        Variable Frequency Drive Triol AT24
        </a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/products/triol-at27">
        Variable Frequency Drive Triol AT27
        </a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/products/triol-ep01">
        Linear Electric Submersible Pump Triol EP01
        </a>
        
        </li>
    </ul>
        </li>
    <li role="presentation" class="">
            <a href="/solutions">Solutions</a>
            <ul class="header-sublist"><li role="presentation" class="  ">
            <a href="/solutions/oil-gas-industry">Oil&amp;Gas industry</a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/solutions/general-industries">
        General industries
        </a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/solutions/teasier">
        TEasier
        </a>
        
        </li>
    </ul>
        </li>
    <li role="presentation" class="hide-sublist">
            <a href="/documents">Documents</a>
        
            <ul class="header-sublist"><li role="presentation" class="  ">
            <a href="/documents#doc-tab-1">
        Technical documents
        </a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/documents#doc-tab-2">
        Catalogs
        </a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/documents#doc-tab-3">
        Promotional materials
        </a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/documents#doc-tab-4">
        Software
        </a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/documents#doc-tab-5">
        Presentations
        </a>
        
        </li>
    </ul>
        </li>
    <li role="presentation" class="  ">
            <a href="/faq">
        F.A.Q.
        </a>
        
        </li>
    <li role="presentation" class="  ">
            <a href="/contacts">
        Contacts
        </a>
        
        </li>
                      
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="overlay">
    <div class="search-wrapp animated slideInLeft d-flex">
        <form action="" class="search-form">
            <i class="material-icons search-img">search</i>
            <input type="search" class="main-search" placeholder="Type your request here">
            <i class="material-icons clear-img">clear</i>
        </form>
    </div>
</div>
        <section class="breadcrumbs at27-product" style="background-image: url('img/product/bread-crumb-bg.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ul class="breadcrumbs-list">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">AK06 Variable Speed Drive</a>
                    </li>
                </ul>
                <h1 class="page-title">AK06 Variable Speed Drive</h1>
            </div>
        </div>
    </div>
    <div class="sticky-wrapper"></div>
    <div class="sticky-nav" data-toggle="sticky-onscroll">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-end">
                    <nav id="sticky-navbar">
                        <ul class="sticky-nav_list" >
                            <li>
                                <a href="#add-doc" class="nav-link active">Documents </a>
                            </li>
                            <li>
                                <a href="#benefits" class="nav-link active">Benefits </a>
                            </li>
                            <li>
                                <a href="#product-desc" class="nav-link">Information </a>
                            </li>
                            <li>
                                <a href="#video-wrapp" class="nav-link">Presentation </a>
                            </li>
                            <li>
                                <a href="#lineup" class="nav-link">Lineup </a>
                            </li>
                            <li>
                                <a href="#exploitation" class="nav-link">Exploitation </a>
                            </li>
                            <li>
                                <a href="#options" class="nav-link">Options </a>
                            </li>
                            <li>
                                <a href="#placeanorder" class="nav-link">Place an order </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<main class="main-wrapp at27-product">
    <section id="product-info" class="product-info">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 mb-2 mb-lg-0">
                    <img src="img/main/pr-ak06.png" alt="ak06 product">
                </div>
                <div class="col-12 col-md-7">
                    <h3 class="sub-title">Triol Ak06</h3>
                    <h2 class="main-page_title">Variable Speed Drive</h2>
                    <div class="desc-item">
                        <h4>Lorem ipsum olor sit amet, consectetur adipiscing elit ut aliquam</h4>
                        <p>
                            Variable Speed Drive (VSD) AK06 series is designed to control and protect electric submersible and surface pumps with induction and permanent magnet motors. Triol AK06 VSD solution combines unique technical characteristics, the highest operating qualities, and excellent reliability. 
                        </p>
                    </div>
                    <div class="desc-item">
                        <h4>Lorem ipsum olor sit amet, consectetur adipiscing elit ut aliquam</h4>
                        <p>
                            Variable Speed Drive (VSD) AK06 series is designed to control and protect electric submersible and surface pumps with induction and permanent magnet motors. Triol AK06 VSD solution combines unique technical characteristics, the highest operating qualities, and excellent reliability. 
                        </p>
                    </div>
                    <div class="desc-item">
                        <h4>Lorem ipsum olor sit amet, consectetur adipiscing elit ut aliquam</h4>
                        <p>
                            Variable Speed Drive (VSD) AK06 series is designed to control and protect electric submersible and surface pumps with induction and permanent magnet motors. Triol AK06 VSD solution combines unique technical characteristics, the highest operating qualities, and excellent reliability. 
                        </p>
                    </div>
                    <a href="#placeanorder" class="page-btn makeorder">Place an order</a>
                    <a href="#" class="page-btn dwld-btn">Download Catalog</a>
                </div>
            </div>
        </div>
    </section>
    <section id="certificates" class="certificates">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="certificates-list">
                        <li>
                            <img src="img/svg/certif-logo.svg" alt="certif triol">
                            <h5>Here Lorem Ipsum <br> Some Header</h5>
                        </li>
                        <li>
                            <img src="img/svg/certif-logo1.svg" alt="certif triol">
                            <h5>Here Lorem Ipsum <br> Some Header</h5>
                        </li>
                        <li>
                            <img src="img/svg/certif-logo2.svg" alt="certif triol">
                            <h5>Here Lorem Ipsum <br> Some Header</h5>
                        </li>
                        <li>
                            <img src="img/svg/certif-logo3.svg" alt="certif triol">
                            <h5>Here Lorem Ipsum <br> Some Header</h5>
                        </li>
                        <li>
                            <img src="img/svg/certif-logo4.svg" alt="certif triol">
                            <h5>Here Lorem Ipsum <br> Some Header</h5>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="add-doc" class="add-doc">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="title-block">Полезные материалы по Triol AT24</h2>
                </div>
                <div class="col-12 col-sm-4 col-xl-2 offset-xl-2 d-flex flex-column align-items-center text-center">
                    <div class="add-doc_img">
                        <img src="img/svg/add-doc-icon.svg" alt="icon">
                    </div>
                    <h3 class="add-doc_title">Руководство по проектированию</h3>
                    <a href="#" class="doc-download_link" download="">Скачать PDF</a>
                </div>
                <div class="col-12 col-sm-4 col-xl-2 offset-xl-1 d-flex flex-column align-items-center text-center">
                    <div class="add-doc_img">
                        <img src="img/svg/add-doc-icon.svg" alt="icon">
                    </div>
                    <h3 class="add-doc_title">Руководство по проектированию</h3>
                    <a href="#" class="doc-download_link" download="">Скачать PDF</a>
                </div>
                <div class="col-12 col-sm-4 col-xl-2 offset-xl-1 d-flex flex-column align-items-center text-center">
                    <div class="add-doc_img">
                        <img src="img/svg/add-doc-icon.svg" alt="icon">
                    </div>
                    <h3 class="add-doc_title">Руководство по проектированию</h3>
                    <a href="#" class="doc-download_link" download="">Скачать PDF</a>
                </div>
                <div class="col-12 text-center">
                    <a href="#" class="more-docs">Смотреть документацию по линиям </a>
                </div>
            </div>
        </div>
    </section>

    <section id="benefits" class="benefits">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="title-block">Distinctive benefits</h2>
                    <div class="custom-wrapp_table">
                        <table>
                            <tr>
                                <td>
                                    Maximization of production
                                </td>
                                <td>
                                    <ul>
                                        <li>Voltage Sags protection</li>
                                        <li>“Catch on the fly” mode</li>
                                        <li>Gas lock algorithm</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Investment Savings</td>
                                <td>
                                    <ul>
                                        <li>More than 100 models in 6 lines </li>
                                        <li>Universal solution for Induction and Permanent Magnet Motors</li>
                                        <li>Wide range of protocols to interface with any digital network</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Cost-Saving</td>
                                <td>
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Installation of Triol modem in surface equipment, enable operators and technologist remotely monitor equipment status, allowing to quickly develop necessary solutions. Data received through the modem can be stored for convenient processing and prediction of equipment operation, collect statistics and plan diagnostic measures at the facilit</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="product-desc" class="product-desc">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="title-block">Работа низковольтных преобразователей частоты</h2>
                </div>
                <div class="col-12 col-lg-11 offset-lg-1">
                    <img src="img/product/product-info.png" alt="Triol product">
                </div>
                <div class="col-12 col-lg-6 col-xl-4 offset-xl-2">
                    <h4>Сервисное программное обеспечение Triol Drive для преобразователей частоты Triol AT24</h3>
                    <p>Позволяет настроить Triol АТ24 с помощью персонального компьютера удаленно или в автономном режиме с последующей записью настроек в преобразователь частоты.</p>
                </div>
                <div class="col-12 col-lg-6 col-xl-4">
                    <h4>Настройка оборудования с смартфона, планшета или компьютера.</h3>
                    <p>Общепромышленное применение: насосы, вентиляторы, дымососы, кондиционеры, конвейеры, мельницы, миксеры, измельчители и дробилки, экструдеры, шаровые мельницы, скиповые подъемники.</p>
                    <p>Специальное применение: лифтовые электропривода, штанговые глубинные насосы, винтовые насосы.</p>
                </div>

                <div class="col-12 col-md-6 d-flex justify-content-end">
                    <img src="img/product/phone-adapter.png" alt="Triol phone adapter">
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center flex-column">
                    <p>Все средневольтные многоуровневые преобразователи частоты Triol AT27 оснащены адаптером Wi-Fi. Это позволяет выполнить настройку для ввода в эксплуатацию, с мобильного телефона или смартфона. </p>
                    <p>С помощью приложения Triol AT27 WIZARD всего за 20 нажатий можно выполнить пошаговую настройку Triol АТ27. </p>
                </div>

            </div>
        </div>
    </section>


    <section id="video-wrapp" class="video-wrapp">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h2 class="title-block">Video presentation</h2>
                    <p>Lacus, sit quis ultricies sodales nunc aliquam consequat consectetur sit. Hendrerit suspendisse morbi pharetra nec in ut morbi suspendisse viverra. Proin nec duis sed at ornare mi velit. Quis leo ante dui, fermentum urna nunc, adipiscing quis. Mauris turpis sit proin mauris eros, bibendum sed. Et vitae aliquet in ante.</p>
                </div>
                <div class="col-12">
                    <div class="video-container">
                        <iframe width="1224" height="689" src="https://www.youtube.com/embed/UvBEso-Hr2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="lineup" class="lines-wrapp">
        <div class="container">
            <div class="row d-flex">
                <div class="col-12">
                    <h2 class="title-block">AK06 Variable Speed Drive Lineup</h2>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-content-stretch">
                    <div class="line-item">
                        <a href="#" class="line-link">
                            <img src="img/main/line-item.png" alt="Triol line">
                            <h3>universal drive</h3>
                        </a>
                        <h4 class="line-title">TRIOL AK06 Line UD</h4>
                        <p>Variable Speed Drive (VSD) AK06 series is designed to control and protect electric submersible and surface pumps with induction and permanent.</p>
                        <a href="#" class="line-more">Learn more</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-content-stretch">
                    <div class="line-item">
                        <a href="#" class="line-link">
                            <img src="img/main/line-item.png" alt="Triol line">
                            <h3>universal drive</h3>
                        </a>
                        <h4 class="line-title">TRIOL AK06 Line UD</h4>
                        <p>Variable Speed Drive (VSD) AK06 series is designed to control and protect electric submersible and surface pumps with induction and permanent.</p>
                        <a href="#" class="line-more">Learn more</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-content-stretch">
                    <div class="line-item">
                        <a href="#" class="line-link">
                            <img src="img/main/line-item.png" alt="Triol line">
                            <h3>universal drive</h3>
                        </a>
                        <h4 class="line-title">TRIOL AK06 Line UD</h4>
                        <p>Variable Speed Drive (VSD) AK06 series is designed to control and protect electric submersible and surface pumps with induction and permanent.</p>
                        <a href="#" class="line-more">Learn more</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-content-stretch">
                    <div class="line-item">
                        <a href="#" class="line-link">
                            <img src="img/main/line-item.png" alt="Triol line">
                            <h3>universal drive</h3>
                        </a>
                        <h4 class="line-title">TRIOL AK06 Line UD</h4>
                        <p>Variable Speed Drive (VSD) AK06 series is designed to control and protect electric submersible and surface pumps with induction and permanent.</p>
                        <a href="#" class="line-more">Learn more</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-content-stretch">
                    <div class="line-item">
                        <a href="#" class="line-link">
                            <img src="img/main/line-item.png" alt="Triol line">
                            <h3>universal drive</h3>
                        </a>
                        <h4 class="line-title">TRIOL AK06 Line UD</h4>
                        <p>Variable Speed Drive (VSD) AK06 series is designed to control and protect electric submersible and surface pumps with induction and permanent.</p>
                        <a href="#" class="line-more">Learn more</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-content-stretch">
                    <div class="line-item">
                        <a href="#" class="line-link">
                            <img src="img/main/line-item.png" alt="Triol line">
                            <h3>universal drive</h3>
                        </a>
                        <h4 class="line-title">TRIOL AK06 Line UD</h4>
                        <p>Variable Speed Drive (VSD) AK06 series is designed to control and protect electric submersible and surface pumps with induction and permanent.</p>
                        <a href="#" class="line-more">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="exploitation" class="exploitation">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="title-block">Стабильная работа в любых условиях эксплуатации</h2>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <img src="img/product/exploitation1.jpg" alt="exploitation">
                    <h4>В электропомещениях с воздухоподготовкой и системой отопления</h4>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <img src="img/product/exploitation2.jpg" alt="exploitation">
                    <h4>На морских судах в условиях высокой влажности с содержанием химически активных солей в морском воздухе</h4>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <img src="img/product/exploitation3.jpg" alt="exploitation">
                    <h4>В условиях максимальных температур окружающей среды до +50 °С и высокого содержания пыли и влаги в окружающем воздухе</h4>
                </div>

                <div class="col-12 col-sm-6 col-md-6 d-flex flex-column">
                    <div class="exploitation-img_wrapp">
                        <img src="img/product/exploitation4.jpg" alt="exploitation">
                    </div>
                    <h4>Удобный интерфейс и легкое управление!</h4>
                    <p>Станции управления Triol AK06 оснащены контроллером UMKA07. В отличие от контроллеров других производителей, Triol UMKA07 обладает широким спектром подключаемой периферии, что позволяет экономить на интеграции блоков расширения в станциях управления.</p>
                    <p>Данный контроллер позволяет считывать, обрабатывать, хранить и визуализировать информацию с оборудования.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-6 d-flex flex-column">
                    <div class="exploitation-img_wrapp">
                        <img src="img/product/exploitation5.jpg" alt="exploitation">
                    </div>
                    <h4>Безопасность и максимальная эффективность!</h4>
                    <p>Для более безопасной и эффективной работы Triol AK06, в качестве дополнительной опции, можно оснастить входным пассивным сетевым фильтром, который обеспечивает суммарный коэффициент гармонических искажений по току генерируемых преобразователем частот не более 5% при загрузке станции управления от 70% и выше.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="options" class="options-info">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="lines-info_tabs">
                        <a href="#" data-tab="linestab-1" class="current-lines">Functions</a>
                        <a href="#" data-tab="linestab-2">Safety</a>
                        <a href="#" data-tab="linestab-3">Patents</a>
                        <a href="#" data-tab="linestab-4">Options available</a>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div id="linestab-1" class="lines-tab_content current-lines custom-wrapp_table">
                                <table>
                                    <tr>
                                        <th>Line</th>
                                        <th>Description</th>
                                        <th>Definition</th>
                                    </tr>
                                    <tr>
                                        <td>UD</td>
                                        <td>NEMA4, NEMA4X, -20°С …+60°С; 6/12/18/24 pulse</td>
                                        <td>Universal Drive</td>
                                    </tr>
                                    <tr>
                                        <td>UD</td>
                                        <td>NEMA4, NEMA4X, -20°С …+60°С; 6/12/18/24 pulse</td>
                                        <td>Universal Drive</td>
                                    </tr>
                                    <tr>
                                        <td>UD</td>
                                        <td>NEMA4, NEMA4X, -20°С …+60°С; 6/12/18/24 pulse</td>
                                        <td>Universal Drive</td>
                                    </tr>
                                    <tr>
                                        <td>UD</td>
                                        <td>NEMA4, NEMA4X, -20°С …+60°С; 6/12/18/24 pulse</td>
                                        <td>Universal Drive</td>
                                    </tr>
                                    <tr>
                                        <td>UD</td>
                                        <td>NEMA4, NEMA4X, -20°С …+60°С; 6/12/18/24 pulse</td>
                                        <td>Universal Drive</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 offset-xl-3 col-xl-6">
                            <div id="linestab-2" class="lines-tab_content custom-wrapp_table">
                                <h3>Operation of the electric motor in the following modes</h3>
                                <p>Triol High-Voltage Choke is an effective element of Downhole Measuring System Triol TM01 that provides a reliable and guaranteed communication channel between surface and submersible units of TM01. </p>
                            </div>
                       </div>
                    </div>
                    <div class="row">
                        <div class="col-12 offset-xl-3 col-xl-6">
                            <div id="linestab-3" class="lines-tab_content custom-wrapp_table">
                                <ul>
                                    <li>Operation on the assigned time program with separately programmable times of ESP on and off state </li>
                                    <li>Smooth acceleration and deceleration of ESP at a given rate</li>
                                    <li>On and off motor settings</li>
                                    <li>Reversing the motor
                                        <ul>
                                            <li>Operation on the assigned time program with separately programmable times of ESP on and off state </li>
                                            <li>Smooth acceleration and deceleration of ESP at a given rate</li>
                                            <li>On and off motor settings</li>
                                            <li>Reversing the motor</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div id="linestab-4" class="lines-tab_content custom-wrapp_table">
                                <h3>Operation of the electric motor in the following modes</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, sapiente, accusantium pariatur voluptatibus quibusdam molestias asperiores eligendi animi minima perspiciatis aliquam adipisci, unde facere quae aut laudantium esse. Non, earum!</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="placeanorder" class="footer-form">
        <div class="container block-form" style="background-image: url('img/product/formbg.jpg');">
            <div class="row">
                <div class="col-12 offset-md-2 col-md-8  offset-lg-2 col-lg-8">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title-block">Got interested in the equipment?</h2>
                        </div>
                        <div class="col-10 offset-1 col-sm-12 offset-sm-0">
                            <form class="form-validation bottom-form" action="" method="post" novalidate="">
                                <div class="form-row">
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-md-3">
                                        <select name="line-item">
                                            <option data-display="Line"></option>
                                            <option value="option1">option1</option>
                                            <option value="option2">option2</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" class="form-control" placeholder="E-mail" required>
                                    </div>
                                    <div class="col-md-12 d-flex flex-column">
                                        <textarea rows="9" placeholder="Comment"></textarea>
                                        <button type="submit" class="footer-form_btn">Place an order</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </section>
</main>

        
<section class="cookies">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-9 offset-xl-2 col-xl-6">
                <p>We use cookies to provide you with a great user experience. By using our website you accept our use of cookies. Find more detailed information on <a href="#" class="link-more">Cookies Policy</a> </p>
            </div>
            <div class="col-12 col-sm-3 col-xl-2 d-flex justify-content-center align-items-center">
                <button class="cookies-agree">Agree</button>
            </div>
        </div>
    </div>
</section>
<section class="footer-modal">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="footer-modal_wrapp">
                    <i class="material-icons modal-reg_close">close</i>
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-xl-6 offset-xl-3">
                            <h2 class="footer-modal_title">Send a message</h2>
                            <form class="form-validation footer-contus" action="" method="post" novalidate>
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <input type="text"  name="contus-name" class="form-control" placeholder="Your or company name" required>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" name="contus-email" class="form-control"  placeholder="E-mail" required>
                                    </div>
                                    <div class="col-md-12 d-flex flex-column">
                                        <input type="text"  name="contus-name" class="form-control" placeholder="Subject">
                                        <textarea name="contus-comment" class="contus-comment" placeholder="Message"></textarea>
                                        <div class="subscribe-footer">
                                            <input type="checkbox" id="check-subscribe" name="check-subscribe" class="form-control" required="" checked="checked">
                                            <label for="check-subscribe">Subscribe to newsletter</label>
                                            <input type="submit" value="Send message">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-6 col-lg-2">
                <ul class="footer-menu_list event-none_footer">
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">About Company</a>
                    </li>
                    <li>
                        <a href="#">Work and Career</a>
                    </li>
                    <li>
                        <a href="#">About Service</a>
                    </li>
                    <li>
                        <a href="#">Our patents</a>
                    </li>
                    <li>
                        <a href="#">Customers</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-lg-2">
                <ul class="footer-menu_list">
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">VSD Triol AK06</a>
                    </li>
                    <li>
                        <a href="#">DMS Triol TM01</a>
                    </li>
                    <li>
                        <a href="#">Low-VFD Triol AT24</a>
                    </li>
                    <li>
                        <a href="#">Medium-VFD Triol AT27</a>
                    </li>
                    <li>
                        <a href="#">LESP EP01</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-lg-2">
                <ul class="footer-menu_list">
                    <li>
                        <a href="#">Solutions</a>
                    </li>
                    <li>
                        <a href="#">Oil industry</a>
                    </li>
                    <li>
                        <a href="#">Heavy industry</a>
                    </li>
                    <li>
                        <a href="#">Lifting equipment</a>
                    </li>
                    <li>
                        <a href="#">Solutions for HVAC</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-lg-2">
                <ul class="footer-menu_list">
                    <li>
                        <a href="#">Documents</a>
                    </li>
                    <li>
                        <a href="#">Catalogs</a>
                    </li>
                    <li>
                        <a href="#">For Partners</a>
                    </li>
                    <li>
                        <a href="#">Technical Documents</a>
                    </li>
                    <li>
                        <a href="#">Software</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-lg-1">
                <ul class="footer-menu_list">
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Blogs</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 d-flex justify-content-between">
                <div class="row">
                    <div class="col-6 col-lg-12 col-xl-7">
                        <a href="mailto:office.eu@triolcorp.com" class="footer-email">office.eu@triolcorp.com</a>
                        <ul class="footer-social_list">
                            <li>
                                <a href="#" target="_blank"><img src="img/svg/footer-link.svg" alt="footer link"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="img/svg/footer-facebook.svg" alt="footer link"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="img/svg/footer-youtube.svg" alt="footer link"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="img/svg/footer-instagram.svg" alt="footer link"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-12 col-xl-5 d-flex justify-content-end justify-content-lg-start justify-content-xl-end">
                        <a href="#" class="footer-contact_us">Contact Us</a>
                    </div>
                    <div class="col-12">
                        <h4 class="subscribe-title">Subscribe to newsletter</h4>
                        <form class="form-validation subscribe-form" action="" method="post" novalidate>
                            <input type="email" class="form-control" placeholder="Your e-mail" required>
                            <button class="subscribe-submit">Subscribe now</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>
<section class="footer-bar">
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-4 col-xl-3 d-flex justify-content-center justify-content-sm-start align-items-center">
                <a href="#" class="footer-logo">
                    <img src="img/svg/logo-footer.svg" alt="Triol logo footer">
                </a>
            </div>
            <div class="col-6 col-sm-4 col-xl-6">
                <span class="footer-address_title">Address</span> <br>
                <span class="footer-address_info">Ave. Industrial 10 K, Kharkov, 61007, Ukraine</span>
            </div>
            <div class="col-12 col-sm-4 col-xl-3 d-flex justify-content-center justify-content-sm-start align-items-center">
                <ul class="footer-bar_list">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Cookies Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

        <script src="https://code.jquery.com/jquery-3.4.1.min.min.js" ></script>
        <script src="https://cdn.min.jsdelivr.net/npm/popper.min.js@1.16.0/dist/umd/popper.min.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdn.min.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.min.js"></script>
        <script src="./js/main.min.js"></script>
    </body>
</html>